{
    "name": "Video to Markdown",
    "short_name": "Video to Markdown",
    "description": "How to embed a video in markdown? Here the answer. Add videos to your markdown files easier.",
    "display": "standalone",
    "start_url": ".",
    "background_color": "#42474b",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": ".\/images\/favicon\/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-76x76.png",
            "sizes": "76x76",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image\/png"
        },
        {
            "src": ".\/images\/favicon\/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image\/png"
        }
    ]
}
